api.ushering.url=DEFAULT

# Database Configuration for dev environment
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.driver-class-name=org.postgresql.Driver
